<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MEnmYZ8ZGrPBk74u2iEy6v4pXh2vvFCj"></script>
    <style>
        .content>h2 {
            width: 100%;
            text-align: center;
            color: #DABC88;
            padding-bottom: 45px;
            border-bottom: 2px solid #DABC88;
            font-size: 2.1vw;
            margin-bottom: 39px;
        }
        .content>img{
            width: 85%;
            margin: 0 auto;
            display: block;
            box-shadow: 1px 1px 50px #ccc;
        }
        .content p{
            width: 85%;
            margin: 55px auto;
            text-align: left;
            color: #666;
            font-size: 1.4vw;
            line-height: 1.8;
            /*margin: 55px 0;*/
        }
        .contact{
            width: 85%;
            margin: 0 auto;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content:space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            align-items: center;
        }
        .contact h4{
            font-size: 2.1vw;
            color: #666;
            margin-bottom: 45px;
        }
        .contact>div{
            width: 50%;
        }
        .contact ul li{
            margin-bottom: 28px;
            line-height: 1;
            font-size: 1.5vw;
            color: #666;
        }
        .content{
            min-width: 1200px;
            padding: 0 8%;
            padding-top: 56px;
        }
    </style>
</head>
<body>
<header>
    <include file="Public:aside"/>
</header>
<div class="content">
    <h2>公司介绍</h2>
    <img src=".__PUBLIC__/src/image/bannner.jpg" alt="">
    {$contact_info.content|htmlspecialchars_decode}
    <h2>联系我们</h2>
    <div class="contact clearfix">
        <div class="">
            <h4>联系我们</h4>
            <ul>
                <li>联系人：{$contact_info.linkman}</li>
                <li>联系电话：{$contact_info.tel}</li>
                <li>邮箱：{$contact_info.email}</li>
                <li>公司地址：{$contact_info.address}</li>
            </ul>
        </div>
            <div style="width:40%;border:#ccc solid 1px;font-size:12px" id="map"></div>
    </div>
</div>

<include file="Public:bottom-aside"/>
<script>
  $('header ul').moveline({color:'#DABC88',position:'inner',height: 4});
</script>
<script type="text/javascript">
  var o = document.getElementById("map");
  var w = o.offsetWidth; //高度
  o.style.height = w+'px';
  //创建和初始化地图函数：
  function initMap(){
    createMap();//创建地图
    setMapEvent();//设置地图事件
    addMapControl();//向地图添加控件
    addMapOverlay();//向地图添加覆盖物
  }
  function createMap(){
    map = new BMap.Map("map");
    map.centerAndZoom(new BMap.Point(116.425339,40.003616),18);
  }
  function setMapEvent(){
    map.enableScrollWheelZoom();
    map.enableKeyboard();
    map.enableDragging();
    map.enableDoubleClickZoom()
  }
  function addClickHandler(target,window){
    target.addEventListener("click",function(){
      target.openInfoWindow(window);
    });
  }
  function addMapOverlay(){
    var markers = [
      {content:"北京市朝阳区北苑路170号4号楼3层(大屯孵化器A924号)",title:"启驾（北京）科技有限公司",imageOffset: {width:0,height:3},position:{lat:40.003616,lng:116.425339}},
    ];
    for(var index = 0; index < markers.length; index++ ){
      var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
      var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
        imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
      })});
      var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
      var opts = {
        width: 200,
        title: markers[index].title,
        enableMessage: false
      };
      var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
      marker.setLabel(label);
      addClickHandler(marker,infoWindow);
      map.addOverlay(marker);
    };
  }
  //向地图添加控件
  function addMapControl(){
    var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
    scaleControl.setUnit(BMAP_UNIT_METRIC);
    map.addControl(scaleControl);
    var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:0});
    map.addControl(navControl);
    var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:true});
    map.addControl(overviewControl);
  }
  var map;
  initMap();

</script>
