 <style>
        .bigpic{
            width: 1000px;
            height: 563px;
            margin:0 auto;
            display: block;
        }
        .details{
            width: 1000px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .details h2{
            font-size: 25px;
            color: #222222;
            margin-top: 50px;
            margin-bottom: 20px;

        }
        .details h3{
            font-size: 20px;
            color: #666;
            margin-bottom: 2vh;
        }
        .details div{
            font-size: 20px;
            color: #666;
            margin-bottom: 48px;
        }
        .details div ul{
            display: inline-grid;
        }
        footer>div:first-child{
            border-bottom: 1px solid #DABC88;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
<header>
    <include file="Public/aside"/>
</header>
<div class="row">
    <div class="details">
        <img src="{$qijia_url}{$info.image}" alt="" class="bigpic">
        <h2>{$info['title']}</h2>
        <h3>驾校名称：{$info['cat_name']}</h3>
        <h3>报名时间：{$info['date']|date="Y-m-d",###} 到 {$info['date']|date="Y-m-d",###}</h3>
        <h3>驾校地点：{$info['place']}</h3>
        <h3>课程收费：￥{$info['fee']}元</h3>
        <div style="overflow: hidden;">
            <span style="float: left;">课程介绍:&nbsp;&nbsp;</span>
            <ul style="float: left;width: 85%;">
                <li>{$info['acti_desc']|htmlspecialchars_decode}</li>
            </ul>
        </div>
    </div>
</div>

<include file="Public:bottom-aside"/>
<script>
  $('header ul').moveline({color:'#DABC88',position:'inner',height: 4});
</script>
