 <style>
        .content{
            padding-top: 50px;
            width: 1200px;
            margin: 0 auto;
            padding-bottom: 30px;
        }
        .content h1{
            color: #222;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .content h5{
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        .content img{
            width: 1000px;
            height: 563px;
            /*box-shadow:0px 1px 70px -13px #0C275B;*/
        }
        .content ul{
            margin-top: 50px;
        }
        .content ul li{
            color: #666;
            font-size: 1.4vw;
            line-height: 1.8;
            /*margin-bottom: 50px;*/
        }
    </style>
</head>
<body>
<header>
    <include file="Public/aside"/>
</header>
<div class="content" style="text-align: center">
    <h1>{$info.title}</h1>
    <h5>作者：<span>{$info.nickname}</span> &nbsp;&nbsp;&nbsp;&nbsp;时间：<span><i>{$info.ctime}</i></span></h5>
    <img src="__ROOT__/{$info.img}" alt="" style="">
</div>
<div style="margin:0 auto;font-size: 20px;width: 1200px">
    {$info.content|htmlspecialchars_decode}
</div>
<include file="Public:bottom-aside"/>
<script>
  $('header ul').moveline({color:'#DABC88',position:'inner',height: 4});
</script>
