 <style>
        .content{
            padding-top: 80px;
            width: 85%;
            margin: 0 auto;
            padding-bottom: 30px;
        }
        .content h1{
            color: #222;
            font-size: 2.1vw;
            margin-bottom: 35px;
        }
        .content h5{
            font-size: 1.4vw;
            color: #666;
            margin-bottom: 35px;
        }
        .content>img{
            width: 100%;
            box-shadow:0px 1px 70px -13px #0C275B;
        }
        .content ul{
            margin-top: 50px;
        }
        .content ul li{
            color: #666;
            font-size: 1.4vw;
            line-height: 1.8;
            margin-bottom: 50px;
        }
        .content p{
            color: #666;
            font-size: 1.4vw;
        }
    </style>
</head>
<body>
<header>
    <include file="Public/aside"/>
</header>
<div class="content">
    <h1 align="center" style="width:60%;margin-left: 20%">{$info['title']}</h1>
    <h5 align="center">作者：<span>{$info.nickname}</span> &nbsp;时间：<span><i>{$info.ctime}</i></span></h5>
    <img src="__ROOT__/{$info.img}" alt="" style="width:50%;margin-left: 25%">
</div>
<div style="width:50%;margin-left: 25%;font-size: 1.4vw">
    {$info.content|htmlspecialchars_decode}
</div>
<include file="Public:bottom-aside"/>
<script>
  $('header ul').moveline({color:'#DABC88',position:'inner',height: 4});
</script>
