 <style>
        .content{
            width: 100%;
            margin-top: 70px;
        }
        .content ul{
            padding-bottom: 70px;
        }
        .content ul li{
            margin-bottom: 45px;
        }
        .content ul li h2{
            width: 100%;
            text-align: center;
            color: #DABC88;
            padding-bottom: 45px;
            border-bottom: 2px solid #DABC88;
            font-size: 2.1vw;
            margin-bottom: 39px;
        }
        .content ul li div{
            width: 84.3%;
            margin: 0 auto;
        }
        .content ul li div img{
            padding: 0;
            /*margin: 0 14px;*/
            border-radius: 5px;
            box-shadow:0px 1px 70px -13px #0C275B;
        }
        .content ul li div p{
            color:#DABC88;
            line-height: 2;
            font-size: 1.4vw;
            padding-left: 30px;
        }
    </style>
</head>
<body>
<header>
    <include file="Public/aside"/>
</header>
<div class="content">
    <ul>
        <foreach name="list" item="for">
            <li>
                <h2>{$for.title}</h2>
                <div class="clearfix">
                    <p class="col-lg-12">
                        {$for.content|htmlspecialchars_decode}
                    </p>
                </div>
            </li>
        </foreach>
    </ul>
</div>
<include file="Public:bottom-aside"/>
<script>
  $('header ul').moveline({color:'#DABC88',position:'inner',height: 4});
</script>
