<style>
    #main{
        width: 60%;
        min-width: 1200px;
        margin: 0 auto;
        text-align: center;
        margin-top: 58px;
    }
    #main>h2{
        font-size:40px;
        color:rgba(218,188,136,1);
    }
    #main>span{
        width:82px;
        height:2px;
        background:rgba(218,188,136,1);
        display: block;
        margin: 0 auto;
        margin-top: 18px;
        margin-bottom: 55px;
    }
    #main .contain{
        overflow: hidden;
        margin-bottom: 45px;
    }
    #main .contain div{
        text-align: left;

    }
    @media screen and (max-width: 1200px) {
        #main .contain div{
            text-align: center;

        }
    }
    #main .contain div h3{
        font-size:1.4vw;
        color:rgba(34,34,34,1);
        margin-bottom: 27px;
        margin-top: 23px;
    }
    #main .contain div h4{
        font-size:1.15vw;
        color:rgba(102,102,102,1);
        margin-bottom: 27px;
    }
    #main .contain div button{
        width:50%;
        height:50px;
        background-color: white;
        border-radius: 5px;
        border: 2px solid #DABC88;
        font-size:30px;
        color:#DABC88 ;
    }
    #main .contain div button img{
        vertical-align: text-bottom;
    }
    #main .huanjing{
        width: 100%;
    }
    #main .huanjing li{
        width: 45%;
        position: relative;
        margin: 0 15px;
        margin-bottom: 60px;
    }
    #main .huanjing li:nth-child(odd){
        float: left;
    }
    #main .huanjing li:nth-child(even){
        float: right;
    }
    #main .huanjing li img{
        width: 100%;
    }
    #main .huanjing li div{
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(12,39,91,0.8);
        height: 29%;

    }
    #main .huanjing li div h3{
        font-size:1.4vw;
        color: #DABC88;
        text-align: left;
        margin-left: 3.2%;
        line-height: 2.3;
    }
    #main .huanjing li div span{
        font-size:1.15vw;
        color: #DABC88;
        text-align: left;
        display: block;
        margin-left: 3.2%;
        line-height: 1;
    }
    footer>div:first-child{
        border-bottom: 1px solid #DABC88;
        padding-bottom: 40px;
    }
</style>
</head>
<body>
<header>
    <include file="Public/aside"/>
</header>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <foreach name="slide" item="for">
            <div class="swiper-slide"><img src="__ROOT__/{$for.pic}" alt=""></div>
        </foreach>
    </div>
    <div class="swiper-pagination"></div>
</div>
<div id="main">
    <h2>主推课程</h2>
    <span></span>
    <foreach name="courseList" item="for">
        <div class="contain">
            <div class="col-lg-7">
                <img src="{$qijia_url}{$for['image']}" alt="" style="width:90%">
            </div>
            <div class="col-lg-5">
                <h3>{$for['title']}</h3>
                <h4>驾照名称：{$for['cat_name']}</h4>
                <h4>驾校地点：{$for['place']}</h4>
                <h4>报名时间：{$for['date']|date="Y-m-d",###} 到 {$for['date']|date="Y-m-d",###}</h4>
                <h4>报名收费：￥{$for['fee']}元</h4>
                <a href="{:U('Index/course_details',array('id'=>$for['id']))}"><button>了解更多 <img src="__PUBLIC__/src/image/arr.png" alt=""></button></a>
            </div>
        </div>
    </foreach>
    <h2>驾考环境</h2>
    <span></span>
    <ul class="huanjing clearfix">
        <foreach name="env" item="for">
            <li>
                <img src="__ROOT__/{$for.img}" alt="">
                <div>
                    <h3>{$for.title}</h3>
                    <span>{$for.desc}</span>
                </div>
            </li>
        </foreach>
    </ul>
</div>
<include file="Public:bottom-aside"/>
<script>
  $('header ul').moveline({color:'#DABC88',position:'inner',height: 4});

  var mySwiper = new Swiper('.swiper-container', {
        autoplay: 5000,//可选选项，自动滑动
        pagination : '.swiper-pagination',
        paginationClickable :true,
        loop:true
  })
</script>
