 <style>
        .content{
            width: 1200px;
            margin: 0 auto;
            margin-top: 60px;
            position: relative;
        }
        .content ul{
            margin: 0 auto;
        }
        .content>h2{
            width: 16vw;
            margin: 0 auto;
            text-align: center;
            color: #DABC88;
            padding-bottom: 20px;
            border-bottom: 1px solid #DABC88;
            font-size: 30px;
            margin-bottom: 50px;

        }
        .content>h2 span{
            font-size: 18px;
            color: #666;
            position: absolute;
            right: 27px;
            bottom: 40px;
        }
        .content>h2 span img{
            width: 6px;
            vertical-align: middle;
        }
        .content ul{
            padding-bottom: 34px;
        }
        .content ul li{
            margin-bottom: 40px;
        }
        .content ul li div div{
            /*box-shadow:0px 1px 70px -13px #0C275B;*/
            width: 100%;
            height: 207px;
        }
        .content ul li div h2{
            color:#DABC88;
            font-size: 21px;
            line-height:2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        .content ul li div p{
            color: #666666;
            font-size: 18px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height:2;
        }
        .content ul li div span{
            display: inline-block;
            margin-top: 20px;
            color: #999;
            margin-right: 25px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<header>
    <include file="Public/aside"/>
</header>
<div class="content clearfix">
    <h2>
        行业动态
        <a href="{:U('Index/Industry_dynamics',array('act'=>'history'))}">
            <span>历史动态 <img src="__PUBLIC__/src/image/lishidongtai.png" alt=""></span>
        </a>
    </h2>
    <ul class="clearfix">
        <foreach name="list" item="for">
        <li class="col-lg-6">
            <a href="{:U('Index/dynamic_details',array('id'=>$for['id']))}">
                <div  class="col-lg-5">
                    <div style="background-image: url('__ROOT__/{$for.img}');background-position: center;background-size: cover"  alt="" class="hvr-glow"></div>
                </div>
                <div class="col-lg-7" style="">
                    <h2>{$for.title}</h2>
                    <p>{$for.desc}</p>
                    <span>{$for.ctime}</span>
                </div>
            </a>
        </li>
        </foreach>
    </ul>
</div>
<include file="Public:bottom-aside"/>
<script>
  $('header ul').moveline({color:'#DABC88',position:'inner',height: 4});
</script>
