 <style>
        .content{
            width: 100%;
            padding-bottom: 105px;
        }
        .content li{
            padding: 0 7.5%;
            margin-top: 6VH;
            padding-bottom: 6VH;
            border-bottom: 2px solid #DABC88;
        }
        @media (min-width: 1200px){
            .content>li>img{
                float: left;
                width: 38%;
            }
            .content>li div{
                float: right;
                width: 52%;
            }
        }

        .content li div h2{
            font-size: 1.4vw;
            color: #DABC88;
            line-height: 2;
        }
        .content li div p{
            font-size: 1.25vw;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
        }
        .content li div button{
            background-color:#0C275B ;
            width:41%;
            height:50px;
            border-radius: 5px;
            color: #DABC88;
            font-size: 1.4vw;

        }
        .content li div button img{
            vertical-align: initial;
            width: 6%;
        }
    </style>
</head>
<body>
<header>
    <include file="Public/aside"/>
</header>
<ul class="content">
    <foreach name="list" item="for">
        <li class="clearfix" style="width:70%;margin-left: 15%">
            <img src="__ROOT__/{$for.img}" alt="" class="">
            <div class="">
                <h2>{$for.title}</h2>
                <p>{$for.desc}</p>
                <a href="{:U('Index/details_of_traffic_regulations',array('id'=>$for['id']))}"><button>了解更多 <img src="__PUBLIC__/src/image/arr.png" alt=""></button></a>
            </div>
        </li>+
    </foreach>

</ul>

<include file="Public:bottom-aside"/>

<script>
  $('header ul').moveline({color:'#DABC88',position:'inner',height: 4});
</script>
