{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=0.5">
    <title>课程详情</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <style>
        body{
            background-color: #fcfcfc;
        }
        img{
            width: 100%;
            height: auto;
        }
        h2{
            width:100%;
            padding: 0 2.7%;
            border-bottom: 2px solid #F3F5F7;
            margin: 0;
            background-color: white;
            line-height: 3;
            font-size: 3.74vw;
        }
        .this-contain{
            width:100%;
            padding: 0vh 2.7%;
            background-color: white;
            padding-top:2.33vh;
            padding-bottom: 1px;
        }
        .this-contain li{
            font-size: 3.74vw;
            display: flex;
            justify-content:flex-start;
            align-items: flex-start;
            margin-bottom:2.2vh;
        }
        .this-contain li span:first-child{
            width: 22%;
        }
        .this-contain li span:last-child{
            width: 78%;
        }
    </style>
</head>
<body>
<header>
    <a href="../index.html">
    <i class="iconfont back">&#xe79e;</i>
    </a>
    课程详情
</header>
<img src="../image/banner.jpg" alt="">
<h2>
    课程标题：45天拿到驾照，圆您开车的梦想
</h2>
<ul class="this-contain">
     <li><span>报名时间：</span><span>2018年3月1日-2018年4月1日</span></li>
    <li><span>驾校地点：</span><span>北京市玄武区天安门广场</span></li>
    <li><span>课程收费：</span><span>￥3000元</span></li>
    <li><span>详情介绍：</span><span>为每一位学院提供专业的驾考培训，让您的驾考过程，充满乐趣，帮您早日拿到驾照，圆您开车的梦想。</span></li>
</ul>
</body>
</html>