<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=0.5">
    <title>行业动态</title>
    <include file="Public:wx_top"/>
    <style>
        ul{
            width: 100%;
            padding: 0 2.7%;
        }
        ul li {
            width: 100%;
            margin-bottom: 1.65vh !important;
            background-color: white;
            box-shadow: 1px 1px 30px #eee;
        }

        ul li:last-child {
            margin-bottom: 0;
        }

        ul li img {
            padding: 0!important;
            height: 13.5vh;
        }

        ul li div h3 {
            font-size: 3.74vw;
            margin-top: 0.8vh;
            color: black;
            width: 85%;
            line-height:1.5;
            margin-bottom: 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        ul li div > span {
            color: #999;
            font-size: 3.2vw;
            width: 80%;
            /*height: 5.24vh;*/
            display: block;
            line-height:2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            /*margin: 1.3vh 0;*/
        }

        ul li div > p {
            margin: 0;
            margin-top: 1.5vh;
            position: relative;
            line-height: 1;
        }

        ul li div > p span {
            color: #999;
            font-size: 2.94vw;
            margin-right: 3vw;

        }

        /*ul li div > p span:last-child {*/
            /*color: #DABC88;*/
            /*position: absolute;*/
            /*right: 0;*/
            /*bottom: 0;*/
        /*}*/
    </style>
</head>
<body>
<header>
    <a href="{:U('Index/index')}">
    <i class="iconfont back">&#xe79e;</i>
    </a>
    行业动态
</header>
<ul>
    <foreach name="list" item="for">
        <li class="clearfix">
            <a href="{:U('Index/dynamic_details',array('id'=>$for['id']))}">
            <img src="__ROOT__/{$for.img}" alt="" class="col-xs-4">
            <div class="col-xs-8">
                <h3>{$for.title}</h3>
                <span>{$for.desc}</span>
                <p><span>{$for.ctime}</span></p>
            </div>
            </a>
        </li>
    </foreach>
</ul>
</body>
</html>