<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=0.5">
    <title>主推课程</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <style>
        body{
            background-color: #fcfcfc;
        }
        ul{
            width: 100%;
            padding:0 2.7%;
        }
        ul li {
            width: 100%;
            margin-bottom: 1.5vh;
            background-color: white;
            box-shadow: 1px 1px 30px #eee;
        }
        ul li img {
            padding-left: 0;
            height: 13.5vh;
        }
        ul li div h3 {
            font-size: 3.74vw;
            margin-top: 2vh;
            margin-bottom: 1.4vh;
        }
        ul li div>span {
            color: #666;
            font-size: 3.2vw;
            height: 5.24vh;
            display: block;
        }
        ul li div>p {
            position: relative;
        }
        ul li div>p span {
            color: #999;
            font-size: 2.657vw;
            margin-right: 3vw;
        }
        ul li div>p span:last-child {
            color: #DABC88;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <i class="iconfont back">&#xe79e;</i>
    主推课程
</header>
<ul>
    <li class="clearfix">
        <img src="../image/faguitu1.jpg" alt="" class="col-xs-4">
        <div class="col-xs-8">
            <h3>45天拿驾照 圆您开车的梦想！</h3>
            <span>北京市宣武区天安门广场</span>
            <p><span>2018-1-16</span><span>19:28</span><span>￥3000元</span></p>
        </div>
    </li>
    <li class="clearfix">
        <img src="../image/faguitu1.jpg" alt="" class="col-xs-4">
        <div class="col-xs-8">
            <h3>45天拿驾照 圆您开车的梦想！</h3>
            <span>北京市宣武区天安门广场</span>
            <p><span>2018-1-16</span><span>19:28</span><span>￥3000元</span></p>
        </div>
    </li>
    <li class="clearfix">
        <img src="../image/faguitu1.jpg" alt="" class="col-xs-4">
        <div class="col-xs-8">
            <h3>45天拿驾照 圆您开车的梦想！</h3>
            <span>北京市宣武区天安门广场</span>
            <p><span>2018-1-16</span><span>19:28</span><span>￥3000元</span></p>
        </div>
    </li>
</ul>
</body>
</html>